Classfile /Users/margarita/Projects/new-features/target/classes/Person1.class
  Last modified 19 Mar 2021; size 1685 bytes
  SHA-256 checksum 97b0b18f53964a48ce2c14467e2b6441f83de9485de3786c929b76a261b8a7b7
  Compiled from "Main.java"
class Person1
  minor version: 65535
  major version: 59
  flags: (0x0020) ACC_SUPER
  this_class: #8                          // Person1
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 6, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // Person1.name:Ljava/lang/String;
   #8 = Class              #10            // Person1
   #9 = NameAndType        #11:#12        // name:Ljava/lang/String;
  #10 = Utf8               Person1
  #11 = Utf8               name
  #12 = Utf8               Ljava/lang/String;
  #13 = Fieldref           #8.#14         // Person1.age:I
  #14 = NameAndType        #15:#16        // age:I
  #15 = Utf8               age
  #16 = Utf8               I
  #17 = Methodref          #2.#18         // java/lang/Object.getClass:()Ljava/lang/Class;
  #18 = NameAndType        #19:#20        // getClass:()Ljava/lang/Class;
  #19 = Utf8               getClass
  #20 = Utf8               ()Ljava/lang/Class;
  #21 = Methodref          #22.#23        // java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #22 = Class              #24            // java/util/Objects
  #23 = NameAndType        #25:#26        // equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #24 = Utf8               java/util/Objects
  #25 = Utf8               equals
  #26 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
  #27 = Methodref          #28.#29        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #28 = Class              #30            // java/lang/Integer
  #29 = NameAndType        #31:#32        // valueOf:(I)Ljava/lang/Integer;
  #30 = Utf8               java/lang/Integer
  #31 = Utf8               valueOf
  #32 = Utf8               (I)Ljava/lang/Integer;
  #33 = Methodref          #22.#34        // java/util/Objects.hash:([Ljava/lang/Object;)I
  #34 = NameAndType        #35:#36        // hash:([Ljava/lang/Object;)I
  #35 = Utf8               hash
  #36 = Utf8               ([Ljava/lang/Object;)I
  #37 = InvokeDynamic      #0:#38         // #0:makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;
  #38 = NameAndType        #39:#40        // makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;
  #39 = Utf8               makeConcatWithConstants
  #40 = Utf8               (Ljava/lang/String;I)Ljava/lang/String;
  #41 = Utf8               (Ljava/lang/String;I)V
  #42 = Utf8               Code
  #43 = Utf8               LineNumberTable
  #44 = Utf8               LocalVariableTable
  #45 = Utf8               this
  #46 = Utf8               LPerson1;
  #47 = Utf8               getName
  #48 = Utf8               ()Ljava/lang/String;
  #49 = Utf8               getAge
  #50 = Utf8               ()I
  #51 = Utf8               (Ljava/lang/Object;)Z
  #52 = Utf8               o
  #53 = Utf8               Ljava/lang/Object;
  #54 = Utf8               person1
  #55 = Utf8               StackMapTable
  #56 = Utf8               hashCode
  #57 = Utf8               toString
  #58 = Utf8               SourceFile
  #59 = Utf8               Main.java
  #60 = Utf8               BootstrapMethods
  #61 = MethodHandle       6:#62          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #62 = Methodref          #63.#64        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #63 = Class              #65            // java/lang/invoke/StringConcatFactory
  #64 = NameAndType        #39:#66        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #65 = Utf8               java/lang/invoke/StringConcatFactory
  #66 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #67 = String             #68            // Person1{name=\'\u0001\', age=\u0001}
  #68 = Utf8               Person1{name=\'\u0001\', age=\u0001}
  #69 = Utf8               InnerClasses
  #70 = Class              #71            // java/lang/invoke/MethodHandles$Lookup
  #71 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #72 = Class              #73            // java/lang/invoke/MethodHandles
  #73 = Utf8               java/lang/invoke/MethodHandles
  #74 = Utf8               Lookup
{
  private final java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final int age;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public Person1(java.lang.String, int);
    descriptor: (Ljava/lang/String;I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #7                  // Field name:Ljava/lang/String;
         9: aload_0
        10: iload_2
        11: putfield      #13                 // Field age:I
        14: return
      LineNumberTable:
        line 20: 0
        line 21: 4
        line 22: 9
        line 23: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   LPerson1;
            0      15     1  name   Ljava/lang/String;
            0      15     2   age   I

  public java.lang.String getName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LPerson1;

  public int getAge();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #13                 // Field age:I
         4: ireturn
      LineNumberTable:
        line 30: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LPerson1;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpne     7
         5: iconst_1
         6: ireturn
         7: aload_1
         8: ifnull        22
        11: aload_0
        12: invokevirtual #17                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        15: aload_1
        16: invokevirtual #17                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        19: if_acmpeq     24
        22: iconst_0
        23: ireturn
        24: aload_1
        25: checkcast     #8                  // class Person1
        28: astore_2
        29: aload_0
        30: getfield      #13                 // Field age:I
        33: aload_2
        34: getfield      #13                 // Field age:I
        37: if_icmpne     58
        40: aload_0
        41: getfield      #7                  // Field name:Ljava/lang/String;
        44: aload_2
        45: getfield      #7                  // Field name:Ljava/lang/String;
        48: invokestatic  #21                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        51: ifeq          58
        54: iconst_1
        55: goto          59
        58: iconst_0
        59: ireturn
      LineNumberTable:
        line 35: 0
        line 36: 7
        line 37: 24
        line 38: 29
        line 39: 48
        line 38: 59
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      60     0  this   LPerson1;
            0      60     1     o   Ljava/lang/Object;
           29      31     2 person1   LPerson1;
      StackMapTable: number_of_entries = 5
        frame_type = 7 /* same */
        frame_type = 14 /* same */
        frame_type = 1 /* same */
        frame_type = 252 /* append */
          offset_delta = 33
          locals = [ class Person1 ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: iconst_2
         1: anewarray     #2                  // class java/lang/Object
         4: dup
         5: iconst_0
         6: aload_0
         7: getfield      #7                  // Field name:Ljava/lang/String;
        10: aastore
        11: dup
        12: iconst_1
        13: aload_0
        14: getfield      #13                 // Field age:I
        17: invokestatic  #27                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        20: aastore
        21: invokestatic  #33                 // Method java/util/Objects.hash:([Ljava/lang/Object;)I
        24: ireturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   LPerson1;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field name:Ljava/lang/String;
         4: aload_0
         5: getfield      #13                 // Field age:I
         8: invokedynamic #37,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;
        13: areturn
      LineNumberTable:
        line 49: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   LPerson1;
}
SourceFile: "Main.java"
BootstrapMethods:
  0: #61 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #67 Person1{name=\'\u0001\', age=\u0001}
InnerClasses:
  public static final #74= #70 of #72;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
