Classfile /Users/margarita/Projects/new-features/target/classes/Person.class
  Last modified 19 Mar 2021; size 1394 bytes
  SHA-256 checksum ce22cb545cdf5f20ccf3d924614f3b1a89d3fc6bbdbb52daf23779162ed6b168
  Compiled from "Main.java"
final class Person extends java.lang.Record
  minor version: 65535
  major version: 59
  flags: (0x0030) ACC_FINAL, ACC_SUPER
  this_class: #8                          // Person
  super_class: #2                         // java/lang/Record
  interfaces: 0, fields: 2, methods: 6, attributes: 4
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Record."<init>":()V
   #2 = Class              #4             // java/lang/Record
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Record
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // Person.name:Ljava/lang/String;
   #8 = Class              #10            // Person
   #9 = NameAndType        #11:#12        // name:Ljava/lang/String;
  #10 = Utf8               Person
  #11 = Utf8               name
  #12 = Utf8               Ljava/lang/String;
  #13 = Fieldref           #8.#14         // Person.age:I
  #14 = NameAndType        #15:#16        // age:I
  #15 = Utf8               age
  #16 = Utf8               I
  #17 = InvokeDynamic      #0:#18         // #0:toString:(LPerson;)Ljava/lang/String;
  #18 = NameAndType        #19:#20        // toString:(LPerson;)Ljava/lang/String;
  #19 = Utf8               toString
  #20 = Utf8               (LPerson;)Ljava/lang/String;
  #21 = InvokeDynamic      #0:#22         // #0:hashCode:(LPerson;)I
  #22 = NameAndType        #23:#24        // hashCode:(LPerson;)I
  #23 = Utf8               hashCode
  #24 = Utf8               (LPerson;)I
  #25 = InvokeDynamic      #0:#26         // #0:equals:(LPerson;Ljava/lang/Object;)Z
  #26 = NameAndType        #27:#28        // equals:(LPerson;Ljava/lang/Object;)Z
  #27 = Utf8               equals
  #28 = Utf8               (LPerson;Ljava/lang/Object;)Z
  #29 = Utf8               (Ljava/lang/String;I)V
  #30 = Utf8               Code
  #31 = Utf8               LineNumberTable
  #32 = Utf8               LocalVariableTable
  #33 = Utf8               this
  #34 = Utf8               LPerson;
  #35 = Utf8               MethodParameters
  #36 = Utf8               ()Ljava/lang/String;
  #37 = Utf8               ()I
  #38 = Utf8               (Ljava/lang/Object;)Z
  #39 = Utf8               o
  #40 = Utf8               Ljava/lang/Object;
  #41 = Utf8               SourceFile
  #42 = Utf8               Main.java
  #43 = Utf8               Record
  #44 = Utf8               BootstrapMethods
  #45 = MethodHandle       6:#46          // REF_invokeStatic java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #46 = Methodref          #47.#48        // java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #47 = Class              #49            // java/lang/runtime/ObjectMethods
  #48 = NameAndType        #50:#51        // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #49 = Utf8               java/lang/runtime/ObjectMethods
  #50 = Utf8               bootstrap
  #51 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #52 = String             #53            // name;age
  #53 = Utf8               name;age
  #54 = MethodHandle       1:#7           // REF_getField Person.name:Ljava/lang/String;
  #55 = MethodHandle       1:#13          // REF_getField Person.age:I
  #56 = Utf8               InnerClasses
  #57 = Class              #58            // java/lang/invoke/MethodHandles$Lookup
  #58 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #59 = Class              #60            // java/lang/invoke/MethodHandles
  #60 = Utf8               java/lang/invoke/MethodHandles
  #61 = Utf8               Lookup
{
  private final java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final int age;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  Person(java.lang.String, int);
    descriptor: (Ljava/lang/String;I)V
    flags: (0x0000)
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Record."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #7                  // Field name:Ljava/lang/String;
         9: aload_0
        10: iload_2
        11: putfield      #13                 // Field age:I
        14: return
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   LPerson;
            0      15     1  name   Ljava/lang/String;
            0      15     2   age   I
    MethodParameters:
      Name                           Flags
      name
      age

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #17,  0             // InvokeDynamic #0:toString:(LPerson;)Ljava/lang/String;
         6: areturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   LPerson;

  public final int hashCode();
    descriptor: ()I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #21,  0             // InvokeDynamic #0:hashCode:(LPerson;)I
         6: ireturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   LPerson;

  public final boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokedynamic #25,  0             // InvokeDynamic #0:equals:(LPerson;Ljava/lang/Object;)Z
         7: ireturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   LPerson;
            0       8     1     o   Ljava/lang/Object;

  public java.lang.String name();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LPerson;

  public int age();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #13                 // Field age:I
         4: ireturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LPerson;
}
SourceFile: "Main.java"
Record:
  java.lang.String name;
    descriptor: Ljava/lang/String;

  int age;
    descriptor: I

BootstrapMethods:
  0: #45 REF_invokeStatic java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
    Method arguments:
      #8 Person
      #52 name;age
      #54 REF_getField Person.name:Ljava/lang/String;
      #55 REF_getField Person.age:I
InnerClasses:
  public static final #61= #57 of #59;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
