Classfile /Users/margarita/Projects/new-features/target/classes/Person.class
  Last modified 19 Mar 2021; size 1457 bytes
  SHA-256 checksum 3e5d1aa1a4b1a13b5fa6ab1e6be701a02372981118bdc55beace83f60cc30e13
  Compiled from "Main.java"
final class Person extends java.lang.Record
  minor version: 65535
  major version: 59
  flags: (0x0030) ACC_FINAL, ACC_SUPER
  this_class: #14                         // Person
  super_class: #2                         // java/lang/Record
  interfaces: 0, fields: 2, methods: 6, attributes: 4
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Record."<init>":()V
   #2 = Class              #4             // java/lang/Record
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Record
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Methodref          #8.#9          // java/lang/String.toLowerCase:()Ljava/lang/String;
   #8 = Class              #10            // java/lang/String
   #9 = NameAndType        #11:#12        // toLowerCase:()Ljava/lang/String;
  #10 = Utf8               java/lang/String
  #11 = Utf8               toLowerCase
  #12 = Utf8               ()Ljava/lang/String;
  #13 = Fieldref           #14.#15        // Person.name:Ljava/lang/String;
  #14 = Class              #16            // Person
  #15 = NameAndType        #17:#18        // name:Ljava/lang/String;
  #16 = Utf8               Person
  #17 = Utf8               name
  #18 = Utf8               Ljava/lang/String;
  #19 = Fieldref           #14.#20        // Person.age:I
  #20 = NameAndType        #21:#22        // age:I
  #21 = Utf8               age
  #22 = Utf8               I
  #23 = InvokeDynamic      #0:#24         // #0:toString:(LPerson;)Ljava/lang/String;
  #24 = NameAndType        #25:#26        // toString:(LPerson;)Ljava/lang/String;
  #25 = Utf8               toString
  #26 = Utf8               (LPerson;)Ljava/lang/String;
  #27 = InvokeDynamic      #0:#28         // #0:hashCode:(LPerson;)I
  #28 = NameAndType        #29:#30        // hashCode:(LPerson;)I
  #29 = Utf8               hashCode
  #30 = Utf8               (LPerson;)I
  #31 = InvokeDynamic      #0:#32         // #0:equals:(LPerson;Ljava/lang/Object;)Z
  #32 = NameAndType        #33:#34        // equals:(LPerson;Ljava/lang/Object;)Z
  #33 = Utf8               equals
  #34 = Utf8               (LPerson;Ljava/lang/Object;)Z
  #35 = Utf8               (Ljava/lang/String;I)V
  #36 = Utf8               Code
  #37 = Utf8               LineNumberTable
  #38 = Utf8               LocalVariableTable
  #39 = Utf8               this
  #40 = Utf8               LPerson;
  #41 = Utf8               MethodParameters
  #42 = Utf8               ()I
  #43 = Utf8               (Ljava/lang/Object;)Z
  #44 = Utf8               o
  #45 = Utf8               Ljava/lang/Object;
  #46 = Utf8               SourceFile
  #47 = Utf8               Main.java
  #48 = Utf8               Record
  #49 = Utf8               BootstrapMethods
  #50 = MethodHandle       6:#51          // REF_invokeStatic java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #51 = Methodref          #52.#53        // java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #52 = Class              #54            // java/lang/runtime/ObjectMethods
  #53 = NameAndType        #55:#56        // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #54 = Utf8               java/lang/runtime/ObjectMethods
  #55 = Utf8               bootstrap
  #56 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #57 = String             #58            // name;age
  #58 = Utf8               name;age
  #59 = MethodHandle       1:#13          // REF_getField Person.name:Ljava/lang/String;
  #60 = MethodHandle       1:#19          // REF_getField Person.age:I
  #61 = Utf8               InnerClasses
  #62 = Class              #63            // java/lang/invoke/MethodHandles$Lookup
  #63 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #64 = Class              #65            // java/lang/invoke/MethodHandles
  #65 = Utf8               java/lang/invoke/MethodHandles
  #66 = Utf8               Lookup
{
  private final java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final int age;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  Person(java.lang.String, int);
    descriptor: (Ljava/lang/String;I)V
    flags: (0x0000)
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Record."<init>":()V
         4: aload_1
         5: invokevirtual #7                  // Method java/lang/String.toLowerCase:()Ljava/lang/String;
         8: astore_1
         9: aload_0
        10: aload_1
        11: putfield      #13                 // Field name:Ljava/lang/String;
        14: aload_0
        15: iload_2
        16: putfield      #19                 // Field age:I
        19: return
      LineNumberTable:
        line 15: 0
        line 16: 4
        line 15: 9
        line 17: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   LPerson;
            0      20     1  name   Ljava/lang/String;
            0      20     2   age   I
    MethodParameters:
      Name                           Flags
      name
      age

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #23,  0             // InvokeDynamic #0:toString:(LPerson;)Ljava/lang/String;
         6: areturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   LPerson;

  public final int hashCode();
    descriptor: ()I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #27,  0             // InvokeDynamic #0:hashCode:(LPerson;)I
         6: ireturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   LPerson;

  public final boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokedynamic #31,  0             // InvokeDynamic #0:equals:(LPerson;Ljava/lang/Object;)Z
         7: ireturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   LPerson;
            0       8     1     o   Ljava/lang/Object;

  public java.lang.String name();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #13                 // Field name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LPerson;

  public int age();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #19                 // Field age:I
         4: ireturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LPerson;
}
SourceFile: "Main.java"
Record:
  java.lang.String name;
    descriptor: Ljava/lang/String;

  int age;
    descriptor: I

BootstrapMethods:
  0: #50 REF_invokeStatic java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
    Method arguments:
      #14 Person
      #57 name;age
      #59 REF_getField Person.name:Ljava/lang/String;
      #60 REF_getField Person.age:I
InnerClasses:
  public static final #66= #62 of #64;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
